# Apply changes by running: tmux source-file ~/.tmux.conf

setw -g mode-keys vi
set -g mouse on
set -g display-time 30000
set -g history-limit 99999


# macOS specific settings via https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/

#set -g default-command 'reattach-to-user-namespace $SHELL --login'
# Copy-paste integration setting that macOS "just works" vim needs
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Linux: bind-key -t vi-copy y copy-pipe "cat >/tmp/out"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Linux: bind-key -t vi-copy Enter copy-pipe "cat >/tmp/out"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
