# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "cpu_temperature 0"
#order += "ipv6"
order += "disk /"
<<<<<<< HEAD
=======
order += "wireless _first_"
>>>>>>> 9976a594307a462490f6a00933ee63ae8e6c01ec
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "path_exists VPN"
path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery 0"
order += "volume master"
<<<<<<< HEAD
order += "volume bluetooth"
=======
>>>>>>> 9976a594307a462490f6a00933ee63ae8e6c01ec
order += "load"
order += "tztime local"

wireless _first_ {
<<<<<<< HEAD
        format_up = "W: (%quality at %essid) %ip"
=======
        format_up = "W: (%quality WiFi) %ip"
>>>>>>> 9976a594307a462490f6a00933ee63ae8e6c01ec
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
<<<<<<< HEAD
        #format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}
=======
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
>>>>>>> 9976a594307a462490f6a00933ee63ae8e6c01ec

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min, %5min, %15min"
}

disk "/" {
        format = "/%avail"
}

disk "/home" {
        format = "~%avail"
}

volume master {
#       format = "♪: %volume"
       format = "🔊: %volume"
       format_muted = "♪: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

<<<<<<< HEAD
# Run pulseaudio -k to reset to Sink #2, then right-click blueman-tray and connect to device

volume bluetooth {
       format = "🎧: %volume"
       format_muted = "♪: muted (%volume)"
       device = "pulse:2"
       mixer = "Master"
       mixer_idx = 0
}

=======
>>>>>>> 9976a594307a462490f6a00933ee63ae8e6c01ec
cpu_temperature 0 {
       format = "T: %degrees°C"
       path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}
