# https://wiki.termux.com/wiki/Terminal_Settings

# Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + t
# Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + 2
# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

# https://wiki.termux.com/wiki/Touch_Keyboard

# JuiceSSH layout (more or less)
#extra-keys = [ \
# ['ESC','/','|','HOME','UP','END','PGUP','DEL','FN'], \
# ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','-','KEYBOARD'] \
#]

extra-keys = [[ \
  {key: "ESC", popup: {macro: "CTRL b d", display: "tmux exit"}}, \
  {key: "/", popup: F1}, \
  {key: "|", popup: {macro: "CTRL b a", display: "Mouse"}}, \
  {key: "HOME", popup: {macro: "CTRL p", display: "Alt ←"}}, \
  {key: "UP", popup: F8}, \
  {key: "END", popup: {macro: "CTRL n", display: "Alt →"}}, \
  {key: "PGUP"}, \
  {macro: "DEL", display: DEL, popup: {macro: "ALT c", display: clear}}, \
  {key: "F2", popup: F12}], \
  \
  [{key: "TAB", popup: {macro: "F5", display: F5}}, \
  {key: "CTRL", popup: {macro: "CTRL b p", display: "tmux ←"}}, \
  {key: "ALT", popup: {macro: "CTRL b n", display: "tmux →"}}, \
  {key: "LEFT", popup: {macro: "CTRL p", display: "Alt ←"}}, \
  {key: "DOWN", popup: {macro: "CTRL b `", display: "Ctrl b `"}}, \
  {key: "RIGHT", popup: {macro: "CTRL n", display: "Alt →"}}, \
  {macro: "PGDN", display: PGDN, popup: {macro: "CTRL END", display: "Ctrl End"}}, \
  {key: "-", popup: {macro: "ALT j", display: show}}, \
  {key: "KEYBOARD", popup: {macro: "CTRL d", display: exit}} \
]]
